{
  "name": "recursive-require",
  "version": "0.0.0",
  "description": "Recursive requiring all js in folder and subfolders",
  "main": "./lib/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "recursive-require": "./bin/recursive-require"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SinisterLight/recursive-require.git"
  },
  "keywords": [
    "recursive",
    "require"
  ],
  "author": "SinisterLight",
  "license": "BSD",
  "readmeFilename": "Readme.md",
  "gitHead": "bf1db9a910857f86dd7906c41387890e37a3ced9", 
  "devDependencies": {
     "mocha": "",
     "should": ""
  }
}
